API_KEY=AIzaSyAnzdUBQrgcrHfFxqKxPsGHPbMEmXV-vN4
AUTH_DOMAIN=chatapp-1ae5e.firebaseapp.com
PROJECT_ID=chatapp-1ae5e
STORAGE_BUCKET=chatapp-1ae5e.firebasestorage.app
MESSAGING_SENDER_ID=472899751968
APP_ID=1:472899751968:web:9d248f7750207c43be6c45
MEASUREMENT_ID=G-CT1DVP1BBY
